----------------------------------------------------------------

Artist: The Mountain Goats

Date: 08 April 2015

Location: Cat's Cradle, Carborro, NC

Taper: RJ

e-mail: johnsorc@gmail.com

DC++ screenname: aurevoircanada

date of seeding: 10 April 2015

----------------------------------------------------------------

Source Info: >AUD Tascam DR2D internal mic (-9 db dual recording)

>Tracks separated in Cool Edit Pro 2.0

>TLH FLAC (level 8)

----------------------------------------------------------------

additional info: Recorded from middle of room.

----------------------------------------------------------------

Setlist: 01 Intro

02 Southwest Territory

03 The Diaz Brothers

04 Foreign Object

05 Slow West Vultures

06 Cry for Judas

07 Get Lonely

08 Stabbed to Death Outside San Juan

09 There Will Be No Divorce

10 Song for the Julian Calendar

11 Steal Smoked Fish

12 Luna

13 Love Love Love

14 Never Quite Free

15 Up the Wolves

16 Game Shows Touch Our Lives

17 Werewolf Gimmick

18 Amy aka Spent Gladiator 1

19 Animal Mask

20 The Legend of Chavo Guerrero

21 Blood Capsules

22 This Year

23 Banter***

24 The Ballad of Bull Ramos

25 No Children

----------------------------------------------------------------

Note:

This concert was tons of fun. My first time seeing TMG. No processing was done to the show other than splitting the wav into individual files in CEP and converting to FLAC.



*** Note on Track 23: TMG appear to be open to taping/trading; however, John very specifically requests and threatens violence on anyone recording the song played (Sometimes we Mosh/Secret Roman Song). To respect his wishes, I have ommitted this track, including only the banter.



Please enjoy as you please, but do not convert to MP3 and share, and don't make subtle changes and re-upload. Please keep this file with this recording wherever you share.



Cheers, and share the music :)

Identifier mg2015-04-08.flac Source Tascam DR2D internal mic Taped by johnsorc Year 2015