The prior offseason could have been referred to as the offseason of the pitcher.

First, before the sting of their 2012 ALCS sweep at the hands of Detroit had even worn off, the Yankees and C.C. Sabathia came to terms with a new 5-year extension worth $122 million, as Sabathia wisely chose to opt out of his contract. Then Zack Greinke came to terms with the Dodgers (to no one’s surprise) to the tune of 6 years and $147 million. Shortly before the season started Felix Hernandez temporarily set the record for the greatest total value in a contract for a pitcher at $175 million over 7 years. Finally, just a couple of days before Opening Day Justin Verlander signed a 7-year extension worth $180 million.

These are the most significant examples of teams putting more financial faith in pitchers over the past few years, though they are not the only ones.

According to the USA Today salary database, both 2012 and 2013 saw a record number of pitchers among the highest 25 salaries in all of baseball (at least going back to 2002). In each of the last two years there were 11 pitchers among the top 25 salaries, compared to an average of less than 8 in the previous ten seasons:





Year Batters Pitchers 2002 18 7 2003 18 7 2004 18 7 2005 17 8 2006 17 8 2007 20 5 2008 17 8 2009 16 9 2010 16 9 2011 15 10 2012 14 11 2013 14 11



Similarly, in recent years baseball teams are committing a greater share of their total resources to pitchers when it comes to salaries of elite players. As can be seen in the tables below, as recently as 2007, of the total amount of salary given to players in the Top 25, 80% went to 20 different batters. But in 2013, only 55% of Top 25 player salary went to batters.





Batters Total Salary % of Top 25 Average 2002 $ 239,771,994 73% $ 13,320,666 2003 $ 271,228,573 73% $ 15,068,254 2004 $ 287,633,334 73% $ 15,979,630 2005 $ 272,695,136 68% $ 16,040,890 2006 $ 275,827,120 69% $ 16,225,125 2007 $ 314,583,820 80% $ 15,729,191 2008 $ 300,759,901 71% $ 17,691,759 2009 $ 301,856,186 67% $ 18,866,012 2010 $ 312,193,378 66% $ 19,512,086 2011 $ 309,030,684 63% $ 20,602,046 2012 $ 299,151,784 58% $ 21,367,985 2013 $ 291,504,365 55% $ 20,821,740 Total $ 3,476,236,275 67% $ 17,381,181 Pitchers Total Salary % of Top 25 Average 2002 $ 87,464,286 27% $ 12,494,898 2003 $ 99,989,286 27% $ 14,284,184 2004 $ 106,339,286 27% $ 15,191,327 2005 $ 126,739,286 32% $ 15,842,411 2006 $ 122,973,528 31% $ 15,371,691 2007 $ 76,206,180 20% $ 15,241,236 2008 $ 125,777,347 29% $ 15,722,168 2009 $ 148,629,254 33% $ 16,514,362 2010 $ 164,029,725 34% $ 18,225,525 2011 $ 184,755,421 37% $ 18,475,542 2012 $ 217,695,011 42% $ 19,790,456 2013 $ 237,185,184 45% $ 21,562,289 Total $ 1,697,783,794 33% $ 16,977,838



2013 marked the first time in the past 12 years in which the average salary of Top 25 salaried players was higher for pitchers (over $21.5 million) than it was for batters (over $20.8 million). In each of the past twelve years, batters both outnumbered pitchers on the Top 25 list and also made more than them. Now the trend is to pay elite pitchers even more than elite hitters.

Furthermore, a quick glance at the Top 25 list shows more potential “dead weight” in the salaries of position players than in pitchers. After identifying the players who expect to miss a significant portion of the season or who are not expected to or have not yet produced (all highlighted below), six of the eight are position players.







While this is something of an arbitrary exercise it still proves the point that the years of teams being hesitant to commit big-time money to position players and not pitchers appears to be coming to an end.

Do you think these pitchers are worth these huge contracts? Let us know in the comments!



