ABOUT Jump Academy

█ JUMP ACADEMY █

[jumpacademy.tf]

[discord.me]

[bans.jumpacademy.tf]

[bugs.jumpacademy.tf]

[cdn.jumpacademy.tf]

[jumpacademy.tf]

█ SERVERS █

Server Name IP Address Sponsor Partner jumpacademy.tf | Easy+Medum Soldier











162.248.89.19 (East)

162.248.93.23 (West)

66.151.244.34 (Central)

95.172.92.4 (EU)

95.172.92.6 (EU)

139.99.106.108:26017 (Asia) RetroServers







AsiaFortress jumpacademy.tf | Soldier Fácil + Médio



168.205.92.28:27025 (ARG)

br.jumpacademy.tf:27025 (BR) Jump Town

Memehouse jumpacademy.tf | Easy+Medium Demoman







74.91.112.17 (US East)

66.150.155.12 (US West)

31.186.250.34 (EU)

139.99.106.108:26018 (Asia) RS





AF

Server Name IP Address Sponsor Partner jumpacademy.tf | Custom Hightower TDM









74.91.121.163 (US East)

66.151.244.43 (US Central)

64.94.100.124 (US West)

31.186.251.36 (EU)

br.jumpacademy.tf:27035 (Brazil)

139.99.106.108:26020 (Asia) RetroServers







Memehouse

AsiaFortress jumpacademy.tf | Market Gardening









104.153.104.104 (US East)

66.151.244.118 (US central)

66.150.155.61 (US west)

31.186.251.109 (EU)

139.99.106.108:26021 (Asia) RetroServers







AsiaFortress

is a community of jumpers from all around the world who share the same passion for jumping in Team Fortress 2.We provide servers, tools, maps, but above all help to jump. Each member of this academy has the ability to be taught by another member, but also to be a teacher themselves.