A fresh batch of deals on PS3 and PS Vita titles go live

This week we swap in a big batch of new PS3 and Vita games into the Summer Sale. There’s a long list directly below, but before you do that do remember there’s also one more week left to grab some PS4 offers posted last week.

Now for the list!

Below deals end 27 August 2014.

PS3

1942: Joint Strike

Was £7.99/€9.99/$14.95, now £1.69/€1.99/$2.95

10% additional PS Plus discount

Assassin’s Creed® Freedom Cry

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Assassin’s Creed® II

Was £10.99/€14.99/$17.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Assassin’s Creed® Revelations

Was £10.99/€14.99/$17.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Assassin’s Creed®III Classic Edition

Was £15.99/€19.99/$29.95, now £7.99/€9.99/$14.95

10% additional PS Plus discount

BioShock

Was £11.99/€14.99/$22.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

BioShock Infinite

Was £49.99/€59.99/$89.95, now £6.19/€7.49/$11.25

10% additional PS Plus discount

BioShock Infinite Season Pass

Was £15.99/€19.99/$29.95, now £11.49/€13.99/$20.95

10% additional PS Plus discount

Burial at Sea – Episode 1

Was £11.99/€14.99/$22.95, now £6.19/€7.49/$11.25

10% additional PS Plus discount

Burial At Sea – Episode 2

Was £11.99/€14.99/$22.95, now £6.19/€7.49/$11.25

10% additional PS Plus discount

Borderlands 2

Was £19.99/€29.99/$39.95, now £6.19/€7.49/$11.25

10% additional PS Plus discount

Tiny Tina’s Assault on Dragon Keep

Was £7.99/€9.99/$14.95, now £3.29/€3.99/$5.95

20% additional PS Plus discount

Borderlands 2 Season Pass

Was £19.99/€29.99/$39.95, now £14.99/€17.99/$26.95

10% additional PS Plus discount

Borderlands Game Of The Year

Was £24.99/€29.99/$44.95, now £6.19/€7.49/$11.25

10% additional PS Plus discount

Bound by Flame™

Was £39.99/€49.99/$69.95, now £15.99/€19.99/$24.95

10% additional PS Plus discount

Brothers: a Tale of Two Sons – Full Game Upgrade

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Bulletstorm™

Was £15.99/€19.99/$24.95, now £6.49/€7.99/$11.95

Carnivores: Dinosaur Hunter HD

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

Castle Crashers

Was £11.49/€13.99/$13.99, now £5.79/€6.99/$6.99

10% additional PS Plus discount

Cel Damage HD

Was £7.39/€8.99/$13.45, now £3.29/€3.99/$5.95

10% additional PS Plus discount

Child of Light

Was £11.99/€14.99/$19.95, now £8.99/€11.99/$17.95

10% additional PS Plus discount

Command & Conquer™ Red Alert™ 3 Commander…

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

CONTRAST™

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Crysis

Was £15.99/€19.99/$29.95, now £6.49/€7.99/$11.95

Crysis 2

Was £15.99/€19.99/$29.95, now £6.49/€7.99/$11.95

Crysis 2 Decimation Pack

Was £7.99/€9.99/$14.95, now £5.79/€6.99/$10.45

Crysis 2 Maximum Edition

Was £24.99/€29.99/$44.95, now £9.99/€12.99/$19.45

Crysis 2 Retaliation Pack

Was £7.99/€9.99/$14.95, now £5.79/€6.99/$10.45

Dante’s Inferno™ Super Bundle

Was £24.99/€29.99/$44.95, now £9.99/€12.99/$19.45

Dead Island Riptide

Was £19.99/€29.99/$39.95, now £10.99/€14.99/$17.95

10% additional PS Plus discount

Dead Space 3

Was £19.99/€29.99/$39.95, now £9.99/€12.99/$19.45

Dead Space 3 Tau Volantis Survival Kit

Was £11.99/€14.99/$22.95, now £7.99/€9.99/$14.95

Deus Ex: Human Revolution – Director’s Cut™

Was £19.99/€29.99/$39.95, now £7.99/€9.99/$12.95

10% additional PS Plus discount

DiRT3

Was £15.99/€19.99/$24.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Dishonored

Was £19.99/€24.99/$29.95, now £7.99/€9.99/$12.95

10% additional PS Plus discount

Dragon’s Dogma: Dark Arisen

Was £19.99/€29.99/$39.95, now £10.99/€14.99/$17.95

10% additional PS Plus discount

Dynasty Warriors 8: Xtreme Legends

Was £29.99/€39.99/$49.95, now £15.99/€19.99/$24.95

10% additional PS Plus discount

DYNASTY WARRIORS: GUNDAM Reborn – Complete Bundle

Was £24.99/€29.99/$44.95, now £11.99/€14.99/$22.95

10% additional PS Plus discount

EA SPORTS™ FIFA 14

Was £59.99/€69.99/$99.95, now £19.99/€24.99/$29.95

Far Cry 3: Blood Dragon

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Far Cry® 3: DELUXE BUNDLE DLC

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

FIFA 14 HOLIDAY EDITION

Was £69.99/€79.99/$114.95, now £19.99/€29.99/$39.95

FIFA Street

Was £24.99/€29.99/$44.95, now £7.99/€9.99/$14.95

God of War® Collection (PS3)

Was £19.99/€24.99/$32.95, now £13.99/€16.99/$25.95

10% additional PS Plus discount

How to Survive

Was £11.99/€14.99/$22.95, now £6.49/€6.99/$11.95

10% additional PS Plus discount

Injustice: Gods Among Us

Was £19.99/€29.99/$39.95, now £10.99/€14.99/$17.95

10% additional PS Plus discount

Jurassic Park: The Game

Was £24.99/€29.99/$44.95, now £7.99/€9.99/$14.95

10% additional PS Plus discount

Just Cause 2 Full Game

Was £10.99/€14.99/$17.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

Just Cause 2 Ultimate Edition

Was £19.99/€29.99/$39.95, now £9.99/€12.99/$19.45

10% additional PS Plus discount

Lord of the Rings: War in the North

Was £15.99/€19.99/$24.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Mafia II Additional Content Bundle

Was £17.99/€21.99/$32.95, now £3.99/€4.99/$7.55

20% additional PS Plus discount

Medal of Honor Frontline

Was £7.99/€7.99/$14.95, now £3.99/€4.99/$7.55

Metal Gear Solid V: Ground Zeroes

Was £19.99/€19.99/$24.95, now £9.99/€12.99/$19.45

20% additional PS Plus discount

Metro: Last Light Season Pass

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Monkey Island™ Special Edition Bundle

Was £11.99/€14.99/$22.95, now £5.79/€6.99/$10.45

10% additional PS Plus discount

Mortal Kombat

Was £15.99/€19.99, now £7.99/€9.99

10% additional PS Plus discount

MotorStorm® Apocalypse

Was £10.99/€14.99/$17.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Murdered: Soul Suspect

Was £39.99/€49.99/$69.95, now £19.99/€24.99/$29.95

MXGP – The Official Motocross Videogame

Was £49.99/€59.99/$89.95, now £19.99/€29.99/$39.95

10% additional PS Plus discount

Naughty Bear Panic in Paradise

Was £11.99/€14.99, now £5.79/€6.99

10% additional PS Plus discount

NBA 2K14

Was £24.99/€34.99/$44.95, now £18.99/€23.99/$35.95

10% additional PS Plus discount

Need for Speed™ Hot Pursuit

Was £15.99/€19.99/$24.95, now £6.49/€7.99/$11.95

Need for Speed™ Most Wanted

Was £15.99/€19.99/$24.95, now £6.49/€7.99/$11.95

Need for Speed™ Rivals

Was £59.99/€69.99/$99.95, now £19.99/€24.99/$37.95

NFS Hot Pursuit Super Bundle

Was £49.99/€59.99/$89.95, now £24.99/€29.99/$44.95

PAYDAY™2 Swag bag bundle

Was £6.49/€7.99/$11.95, now £3.29/€3.99/$5.95

10% additional PS Plus discount

Port Royale 3

Was £19.99/€29.99/$39.95, now £10.99/€14.99/$17.95

10% additional PS Plus discount

Rayman Legends

Was £19.99/€29.99/$39.95, now £10.99/€14.99/$17.95

10% additional PS Plus discount

Rayman® Origins

Was £10.99/€14.99/$17.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Ride to Hell Retribution

Was £15.99/€19.99/$24.95, now £3.29/€3.99/$5.95

10% additional PS Plus discount

RISK: Factions

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

R-Type Dimensions

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

Saints Row IV

Was £15.99/€29.99/$24.95, now £10.99/€14.99/$17.95

10% additional PS Plus discount

Serious Sam 3: BFE

Was £15.99/€19.99/$29.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Shank

Was £9.99/€12.99/$19.45, now £3.99/€4.99/$7.55

Shank 2

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

SHIFT 2 UNLEASHED™ Super Bundle

Was £49.99/€59.99/$89.95, now £19.99/€24.99/$37.95

Skullgirls Encore Full Game Unlock

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Sleeping Dogs Digital Edition

Was £15.99/€19.99/$24.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Split/Second: Velocity

Was £10.99/€14.99/$17.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Star Wars™ The Force Unleashed™ II

Was £11.99/€14.99/$22.95, now £5.79/€6.99/$10.45

10% additional PS Plus discount

STRIDER

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

TC’s Splinter Cell Blacklist – Classic Edition

Was £19.99/€29.99/$39.95, now £9.99/€12.99/$19.45

10% additional PS Plus discount

The Elder Scrolls V: Dawnguard

Was £13.99/€16.99/$25.95, now £7.99/€9.99/$14.95

10% additional PS Plus discount

The Jak & Daxter Trilogy

Was £19.99/€29.99/$39.95, now £15.99/€19.99/$24.95

10% additional PS Plus discount

The Sly Trilogy

Was £19.99/€24.99/$32.95, now £12.99/€15.99/$23.95

10% additional PS Plus discount

The Walking Dead – Season Pass

Was £11.99/€14.99/$22.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

The Wolf Among Us – Season Pass

Was £15.99/€19.99/$29.95, now £6.49/€7.99/$11.95

10% additional PS Plus discount

Tiger Woods PGA TOUR 14® – Full Game

Was £59.99/€69.99/$99.95, now £15.99/€19.99/$29.95

Tiger Woods PGA TOUR® 13

Was £19.99/€29.99/$39.95, now £7.99/€9.99/$14.95

Tiger Woods PGA TOUR® 14 – 14 Course Pack

Was £32.99/€39.99/$59.95, now £11.99/€14.99/$22.95

Tiger Woods PGA TOUR®12: The Masters

Was £19.99/€29.99/$39.95, now £6.49/€7.99/$11.95

Tomb Raider

Was £19.99/€24.99/$29.95, now £7.99/€9.99/$12.95

10% additional PS Plus discount

Tomb Raider Digital Edition

Was £19.99/€24.99/$29.95, now £7.99/€9.99/$12.95

10% additional PS Plus discount

Twisted Metal™

Was £19.99/€24.99/$37.95, now £7.99/€9.99/$14.95

10% additional PS Plus discount

Uncharted: Drake’s Fortune™

Was £10.99/€14.99/$17.95, now £7.99/€9.99/$12.95

10% additional PS Plus discount

Velocity Ultra

Was £6.49/€7.99/$11.95, now £2.99/€3.59/$5.45

20% additional PS Plus discount

Warp™

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

Wolfenstein: The New Order

Was £39.99/€59.99/$79.95, now £19.99/€29.99/$39.95

10% additional PS Plus discount

WRC 4 FIA WORLD RALLY CHAMPIONSHIP

Was £39.99/€49.99/$69.95, now £15.99/€19.99/$24.95

10% additional PS Plus discount

WWE 2K14

Was £39.99/€34.99/$44.95, now £18.99/€23.99/$35.95

10% additional PS Plus discount

PS Vita

Ace Combat Joint Assault + ACI DLC

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

Batman: Arkham Origins Blackgate

Was £34.99/€39.99/$54.95, now £11.99/€14.99/$24.95

10% additional PS Plus discount

Cel Damage HD

Was £7.39/€8.99/$13.45, now £3.29/€3.99/$5.95

10% additional PS Plus discount

Dragon Ball Z: Battle of Z

Was £24.99/€34.99/$47.95, now £14.99/€17.99/$26.95

20% additional PS Plus discount

DYNASTY WARRIORS 8: Xtreme Legends Complete Edition

Was £34.99/€39.99/$54.95, now £14.99/€19.99/$24.95

10% additional PS Plus discount

Ethan: Meteor Hunter

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

God of War® Collection (PSV)

Was £19.99/€24.99/$32.95, now £13.99/€16.99/$25.95

10% additional PS Plus discount

LIMBO

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

LUFTRAUSERS

Was £7.39/€8.99/$13.45, now £3.99/€4.99/$7.55

20% additional PS Plus discount

Mortal Kombat™

Was £19.99/€24.99, now £11.99/€14.99

10% additional PS Plus discount

Rayman® Legends

Was £24.99/€29.99/$39.95, now £11.99/€14.99/$22.95

10% additional PS Plus discount

Rayman® Origins

Was £14.99/€19.99/$24.95, now £6.99/€9.99/$14.95

10% additional PS Plus discount

RIDGE RACER™

Was £14.99/€19.99/$24.95, now £6.99/€9.99/$14.95

10% additional PS Plus discount

RIDGE RACER™ – Ultimate Edition

Was £19.99/€24.99/$32.95, now £9.99/€12.99/$19.45

10% additional PS Plus discount

Soul Sacrifice™ Delta

Was £24.99/€29.99/$44.95, now £14.99/€17.99/$26.95

10% additional PS Plus discount

Stealth Inc: A Clone in the Dark

Was £7.99/€9.99/$14.95, now £3.99/€4.99/$7.55

10% additional PS Plus discount

SteamWorld Dig

Was £7.39/€8.99/$13.45, now £3.99/€4.99/$7.55

20% additional PS Plus discount

Uncharted: Golden Abyss™

Was £19.99/€24.99/$32.95, now £11.99/€14.99/$22.95

10% additional PS Plus discount

Virtua Tennis™ 4: World Tour Edition

Was £34.99/€39.99/$54.95, now £4.29/€5.19/$7.85

10% additional PS Plus discount

Worms™ Revolution Extreme

Was £11.99/€14.99/$22.95, now £5.79/€6.99/$10.45

10% additional PS Plus discount

PSP

Breath of Fire 3

Was £7.99/€9.99/$14.95, now £2.89/€3.49/$5.25

20% additional PS Plus discount

EA SPORTS™ FIGHT NIGHT ROUND 3

Was £7.99/€9.99/$14.95, now £4.99/€5.99/$8.95

Medal of Honor Heroes™

Was £11.99/€14.99/$22.95, now £5.79/€6.99/$10.45

Medal of Honor Heroes™ 2

Was £15.99/€19.99/$29.95, now £3.99/€4.99/$7.55

Need For Speed™ ProStreet

Was £7.99/€9.99/$14.95, now £4.99/€5.99/$8.95