10 days until the ultimate showdown against Anton,

10 days of burning to help you get prepared!

Burning Schedule

─────────────────────────────────────────────────────────

From 09:00 SEP 17 (UTC) to before SEP 27 maintenance

Buffs given at each burning level

─────────────────────────────────────────────────────────

The more fatigue consumed, the more EXP and stats earned. Additional fatigue points as a bonus!

Consumed Fatigue 9 16

(total 25) 40

(total 65) 56

(total 121) 90

(total 211) Dungeon Clear EXP 20% 50% 75% 100% 100% All Stats +25 +50 +75 +100 +100 Skill Cooldown -15% -30% -30% All skill levels +1 +2 +2 FP recovery +44 +112

# Please Note:

- Not available in Arena

- Burning effect is only applied up to 390 fatigue points per day

- Skill buff is not applied to TP

- Dungeon Fighter Online Support Team